<!doctype html>

<html lang="en">
<head>
  <title>Todo App</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

  <style>

  :root {
	--righteous-font: 'Righteous', cursive;
}
      body{
        padding: 0;
        margin: 0;
        background-color: rgba(0,0,0,0.1);
        font-family: 'Titillium Web', sans-serif;
      }

      .container{
        margin: 2em auto;
        height: 510px;
        padding: 10px;
        max-width:480px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
        border-style: solid;
        border-color: white;
        background: #CBE3F2;
        background-image: url("images/bg.jpg");
      }


      h1 {
        margin-top:2rem;
        margin-bottom: 5px;
        color: white;
      }

      .lead{
        margin-top:20px;
        font-size: 1rem;
      }

      .transparent-grey{
        width: 450px;
        padding: 5px;
        position:center;
        height: 120px;
        background:rgba(0,0,0,0.3);
     }

     ul {
	      border-top: 2px solid white;
    	  margin-top: 2rem;
    	  list-style: none;
      }


    li {
    	border-bottom: 1px solid white;
    	padding: 0.5rem 0 0.5rem 0;
    	margin: 0 1rem 0 1rem;
      color:white;
    }


    .checkboxes {
    	float: right;
    	line-height: 15px;
    	width: 20px;
    	height: 20px;
    	background-color: #fceaf2;
    	border: 2px solid #fceaf2;
    	border-radius: 3px;
    }

    .btn{
      color: white;
      background-color:#6f344a;
      border-radius: 4px;
      border-color:#6f344a;

    }

    .btn:hover {
      box-shadow: inset 0 0 0 2rem #611834;
    }





  </style>
</head>



<body>


    <div class="container">


            <div class="transparent-grey">
              <h1 class="text-center">Todo List</h1>
              <p class="text-center">(This grey area can be changed to an image.) </p>
            </div>

            <p class="lead text-center">Welcome!</p>
            <div class="row">
                  <form id="form" class="col-lg-6 col-8 mx-auto">
                          <div class="input-group">
                            <input id="input"
                                    class="form-control"
                                    aria-describedby="emailHelp"
                                    placeholder="Enter your task"
                                    value="">
                            <span><button id="btn" type="submit" class="btn">Add</button></span>
                          </div>
                  </form>
            </div>

            <div class="row">
                        <ul id="list" class="list col-lg-6 col-8 mx-auto">

                        </ul>
			      </div>

            <div class="row">
				                <button id="btnClr" type="button" class="btn mx-auto btnHide">Clear</button>
			      </div>


    </div>


	<script type="text/javascript">
  window.onload = function() {
    //variables
    var form = document.getElementById("form");
    var input = document.getElementById("input");
    var btn = document.getElementById("btn");
    var list = document.getElementById("list");
    var btnClr = document.getElementById("btnClr");
    var id = 1;
    // listItem = {item: "todo item", checked: flase}
    var liItem = "";
    var todoList = [];

    //button event listener
    btn.addEventListener("click", addTodoItem);

    //list event listener
    list.addEventListener("click", boxChecked);

    //event listener for clear list
    btnClr.addEventListener("click", clearList);

    if(localStorage.length <= 0) {
      btnClr.style.display = "none"; //hide clear btn
      console.log("button");
    }

    if(todoList.length >= 2) {
      btn.style.display = "none";
      console.log("button");
    }

    //checking localstorage has data
    if(localStorage.length > 0) {
      displayList();
    }


    //add todo item to list
    function addTodoItem() {
      if(input.value === "") {
        alert("You must enter some value!");
      }
      else {
        if(list.style.borderTop === "") {
          console.log("here!")
          list.style.borderTop = "2px solid white";
          btnClr.style.display = "inline";
        }
        var text = input.value;
        var item = `<li id="li-${id}">${text}<input id="box-${id}" 			class="checkboxes" type="checkbox"></li>`;
        list.insertAdjacentHTML('beforeend', item);
        liItem = {item: text, checked: false};
        todoList.push(liItem);
        id++;
        addToLocalStorage()
        form.reset();
      }
    }

    //adding string through style to list itme
    function boxChecked(event) {
      const element = event.target;
      if(element.type === "checkbox") {
        element.parentNode.style.textDecoration = "line-through";
        todoList = JSON.parse(localStorage.getItem("todoList"));
        todoList[element.id.split('-')[1]-1].checked = element.checked.toString();
        localStorage.setItem("todoList", JSON.stringify(todoList));
      }
    }

    //adding data to local storage
    function addToLocalStorage() {
      if(typeof(Storage) !== "undefined") {
        localStorage.setItem("todoList", JSON.stringify(todoList));
      }
      else {
        alert("browser doesn't support local storage!");
      }
    }

    //display all todo list
    function displayList() {
      list.style.borderTop = "3px solid white";
      todoList = JSON.parse(localStorage.getItem("todoList"));
      todoList.forEach(function(element) {
        console.log(element.item)
        var text = element.item;
        var item = `<li id="li-${id}">${text}<input id="box-${id}" class="checkboxes" type="checkbox"></li>`;
        list.insertAdjacentHTML("beforeend", item);
        //if we got a checked box, then style
        if(element.checked) {
          var li = document.getElementById("li-"+id);
          li.style.textDecoration = "line-through";
          li.childNodes[1].checked = element.checked;
        }
        id++;
      });
    }

    //clear list event listener
    function clearList() {
      todoList = [];
      localStorage.clear();
      list.innerHTML = "";
      btnClr.style.display = "none";
      list.style.borderTop = "";
    }
  }
  </script>


</body>
</html>
